{
  "name": "UON Hub",
  "short_name": "UON Hub",
  "description": "منصة طلابية لطلاب جامعة نزوى",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060b1b",
  "theme_color": "#060b1b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}